<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Description</string>
      <string>Control unit of our minimal single cycle processor.</string>
    </entry>
    <entry>
      <string>Label</string>
      <string>Control Decoder</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>A64 instruction.</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Inst</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5,17,1,1,1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="440" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ADD, SUB</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>AND, ORR</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>LDR, STR</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>B.COND</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="720" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>STR</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="960" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Condition codes if B.COND.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cond</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FlagSet</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Register: ADD,

SUB, AND, ORR</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Branch</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1200" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>SUB</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ORR</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegSrc</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegW</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>LDR</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ImmType</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LDR, STR</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Inst       RegSrc RegW ImmType AluSrc AluCtrl MemW Mem2Reg
0xf9400000      x     1       0      1       0     0       1 # ldr x0, [x0]
0xf9400001      x     1       0      1       0     0       1 # ldr x1, [x0]
0xf9400029      x     1       0      1       0     0       1 # ldr x9, [x1]

0xf9401131      x     1       0      1       0     0       1 # ldr x17, [x9, #32]

0xf9400002      x     1       0      1       0     0       1 # ldr x2, [x0]
0xf9400403      x     1       0      1       0     0       1 # ldr x3, [x0, #8]
0xf9400804      x     1       0      1       0     0       1 # ldr x4, [x0, #16]
0xf9400c05      x     1       0      1       0     0       1 # ldr x5, [x0, #24]

0xf9000022      0     0       0      1       0     1       x # str x2, [x1]
0xf9000423      0     0       0      1       0     1       x # str x3, [x1, #8]
0xf9000824      0     0       0      1       0     1       x # str x4, [x1, #16]
0xf9000c25      0     0       0      1       0     1       x # str x5, [x1, #24]</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1400" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AluSrc</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ADD(S), SUB(S), AND(S), ORR</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Inst       RegSrc RegW ImmType AluSrc AluCtrl MemW Mem2Reg FlagSet
0xb27f0be0      x    1       2      1       3     0       0       0 # orr x0, xzr, #14
0xb24007e1      x    1       2      1       3     0       0       0 # orr x1, xzr, #3
0x8b010002      1    1       x      0       0     0       0       0 # add x2, x0, x1
0xcb020023      1    1       x      0       1     0       0       0 # sub x3, x1, x2
0x8a030044      1    1       x      0       2     0       0       0 # and x4, x2, x3
0x91001c00      x    1       1      1       0     0       0       0 # add x0, x0, #7</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="820" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="440" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>ADD, ORR,

SUB, AND</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>AND, ORR,

B.COND</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1440" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Reg ID

not 31</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AluCtrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemW</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mem2Reg</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>SUB</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>29. BIT</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>SUBS</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="320" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>31 == 0</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>30 == 1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>26. BIT</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Branch Bool</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FlagSet, Branch, Cond</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Inst       RegSrc RegW ImmType AluSrc AluCtrl MemW Mem2Reg FlagSet Branch Cond
0xb24007e0      x     1       2      1       3     0       0	0	x	x	# orr x0, xzr, #3
0xf1000400      x     1       1      1       1     0       0	1	x	x	# subs x0, x0, #1
0x54ffffa1      x     x       3      1       0     0       0	0	1	1	# b.ne my_loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="1160" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="1280"/>
      <p2 x="960" y="1280"/>
    </wire>
    <wire>
      <p1 x="680" y="1540"/>
      <p2 x="720" y="1540"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="400" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="1160"/>
      <p2 x="1080" y="1160"/>
    </wire>
    <wire>
      <p1 x="800" y="1800"/>
      <p2 x="1540" y="1800"/>
    </wire>
    <wire>
      <p1 x="40" y="1800"/>
      <p2 x="320" y="1800"/>
    </wire>
    <wire>
      <p1 x="360" y="1800"/>
      <p2 x="440" y="1800"/>
    </wire>
    <wire>
      <p1 x="160" y="780"/>
      <p2 x="440" y="780"/>
    </wire>
    <wire>
      <p1 x="800" y="1420"/>
      <p2 x="940" y="1420"/>
    </wire>
    <wire>
      <p1 x="1140" y="1040"/>
      <p2 x="1200" y="1040"/>
    </wire>
    <wire>
      <p1 x="80" y="1680"/>
      <p2 x="960" y="1680"/>
    </wire>
    <wire>
      <p1 x="180" y="660"/>
      <p2 x="440" y="660"/>
    </wire>
    <wire>
      <p1 x="920" y="920"/>
      <p2 x="960" y="920"/>
    </wire>
    <wire>
      <p1 x="800" y="1560"/>
      <p2 x="1540" y="1560"/>
    </wire>
    <wire>
      <p1 x="100" y="540"/>
      <p2 x="300" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="1180"/>
      <p2 x="720" y="1180"/>
    </wire>
    <wire>
      <p1 x="520" y="1820"/>
      <p2 x="720" y="1820"/>
    </wire>
    <wire>
      <p1 x="140" y="800"/>
      <p2 x="620" y="800"/>
    </wire>
    <wire>
      <p1 x="80" y="1440"/>
      <p2 x="720" y="1440"/>
    </wire>
    <wire>
      <p1 x="660" y="1060"/>
      <p2 x="960" y="1060"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="1160" y="420"/>
    </wire>
    <wire>
      <p1 x="60" y="1320"/>
      <p2 x="720" y="1320"/>
    </wire>
    <wire>
      <p1 x="520" y="680"/>
      <p2 x="660" y="680"/>
    </wire>
    <wire>
      <p1 x="220" y="1580"/>
      <p2 x="720" y="1580"/>
    </wire>
    <wire>
      <p1 x="1060" y="940"/>
      <p2 x="1440" y="940"/>
    </wire>
    <wire>
      <p1 x="60" y="1840"/>
      <p2 x="440" y="1840"/>
    </wire>
    <wire>
      <p1 x="640" y="1460"/>
      <p2 x="960" y="1460"/>
    </wire>
    <wire>
      <p1 x="680" y="820"/>
      <p2 x="720" y="820"/>
    </wire>
    <wire>
      <p1 x="1040" y="1080"/>
      <p2 x="1080" y="1080"/>
    </wire>
    <wire>
      <p1 x="1100" y="1080"/>
      <p2 x="1540" y="1080"/>
    </wire>
    <wire>
      <p1 x="1180" y="440"/>
      <p2 x="1280" y="440"/>
    </wire>
    <wire>
      <p1 x="1300" y="440"/>
      <p2 x="1540" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="1340"/>
      <p2 x="960" y="1340"/>
    </wire>
    <wire>
      <p1 x="400" y="700"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="620" y="960"/>
      <p2 x="960" y="960"/>
    </wire>
    <wire>
      <p1 x="1140" y="960"/>
      <p2 x="1200" y="960"/>
    </wire>
    <wire>
      <p1 x="1080" y="960"/>
      <p2 x="1120" y="960"/>
    </wire>
    <wire>
      <p1 x="1520" y="960"/>
      <p2 x="1540" y="960"/>
    </wire>
    <wire>
      <p1 x="660" y="1220"/>
      <p2 x="720" y="1220"/>
    </wire>
    <wire>
      <p1 x="800" y="840"/>
      <p2 x="920" y="840"/>
    </wire>
    <wire>
      <p1 x="1000" y="840"/>
      <p2 x="1540" y="840"/>
    </wire>
    <wire>
      <p1 x="920" y="840"/>
      <p2 x="960" y="840"/>
    </wire>
    <wire>
      <p1 x="620" y="1100"/>
      <p2 x="960" y="1100"/>
    </wire>
    <wire>
      <p1 x="1180" y="460"/>
      <p2 x="1280" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="1360"/>
      <p2 x="720" y="1360"/>
    </wire>
    <wire>
      <p1 x="1040" y="1360"/>
      <p2 x="1060" y="1360"/>
    </wire>
    <wire>
      <p1 x="1080" y="1360"/>
      <p2 x="1540" y="1360"/>
    </wire>
    <wire>
      <p1 x="1140" y="980"/>
      <p2 x="1200" y="980"/>
    </wire>
    <wire>
      <p1 x="1420" y="980"/>
      <p2 x="1440" y="980"/>
    </wire>
    <wire>
      <p1 x="60" y="1620"/>
      <p2 x="720" y="1620"/>
    </wire>
    <wire>
      <p1 x="800" y="1240"/>
      <p2 x="960" y="1240"/>
    </wire>
    <wire>
      <p1 x="220" y="860"/>
      <p2 x="700" y="860"/>
    </wire>
    <wire>
      <p1 x="920" y="1500"/>
      <p2 x="1540" y="1500"/>
    </wire>
    <wire>
      <p1 x="1180" y="480"/>
      <p2 x="1280" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="740"/>
      <p2 x="420" y="740"/>
    </wire>
    <wire>
      <p1 x="940" y="1380"/>
      <p2 x="960" y="1380"/>
    </wire>
    <wire>
      <p1 x="260" y="1000"/>
      <p2 x="1080" y="1000"/>
    </wire>
    <wire>
      <p1 x="1140" y="1000"/>
      <p2 x="1200" y="1000"/>
    </wire>
    <wire>
      <p1 x="1300" y="1000"/>
      <p2 x="1420" y="1000"/>
    </wire>
    <wire>
      <p1 x="800" y="1640"/>
      <p2 x="960" y="1640"/>
    </wire>
    <wire>
      <p1 x="640" y="1260"/>
      <p2 x="720" y="1260"/>
    </wire>
    <wire>
      <p1 x="1040" y="1260"/>
      <p2 x="1200" y="1260"/>
    </wire>
    <wire>
      <p1 x="1240" y="1260"/>
      <p2 x="1540" y="1260"/>
    </wire>
    <wire>
      <p1 x="640" y="1140"/>
      <p2 x="720" y="1140"/>
    </wire>
    <wire>
      <p1 x="120" y="500"/>
      <p2 x="300" y="500"/>
    </wire>
    <wire>
      <p1 x="1180" y="500"/>
      <p2 x="1280" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="1780"/>
      <p2 x="720" y="1780"/>
    </wire>
    <wire>
      <p1 x="960" y="1400"/>
      <p2 x="1060" y="1400"/>
    </wire>
    <wire>
      <p1 x="640" y="1400"/>
      <p2 x="720" y="1400"/>
    </wire>
    <wire>
      <p1 x="520" y="760"/>
      <p2 x="640" y="760"/>
    </wire>
    <wire>
      <p1 x="1140" y="1020"/>
      <p2 x="1200" y="1020"/>
    </wire>
    <wire>
      <p1 x="660" y="1660"/>
      <p2 x="720" y="1660"/>
    </wire>
    <wire>
      <p1 x="1040" y="1660"/>
      <p2 x="1540" y="1660"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="160" y="780"/>
    </wire>
    <wire>
      <p1 x="160" y="780"/>
      <p2 x="160" y="1880"/>
    </wire>
    <wire>
      <p1 x="640" y="760"/>
      <p2 x="640" y="1140"/>
    </wire>
    <wire>
      <p1 x="640" y="1460"/>
      <p2 x="640" y="1880"/>
    </wire>
    <wire>
      <p1 x="640" y="1260"/>
      <p2 x="640" y="1400"/>
    </wire>
    <wire>
      <p1 x="640" y="1140"/>
      <p2 x="640" y="1260"/>
    </wire>
    <wire>
      <p1 x="640" y="1400"/>
      <p2 x="640" y="1460"/>
    </wire>
    <wire>
      <p1 x="960" y="1400"/>
      <p2 x="960" y="1460"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="260" y="1000"/>
    </wire>
    <wire>
      <p1 x="260" y="1000"/>
      <p2 x="260" y="1880"/>
    </wire>
    <wire>
      <p1 x="100" y="380"/>
      <p2 x="100" y="540"/>
    </wire>
    <wire>
      <p1 x="100" y="540"/>
      <p2 x="100" y="1880"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="680" y="820"/>
    </wire>
    <wire>
      <p1 x="680" y="1540"/>
      <p2 x="680" y="1880"/>
    </wire>
    <wire>
      <p1 x="680" y="820"/>
      <p2 x="680" y="1540"/>
    </wire>
    <wire>
      <p1 x="40" y="380"/>
      <p2 x="40" y="1800"/>
    </wire>
    <wire>
      <p1 x="40" y="1800"/>
      <p2 x="40" y="1880"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="200" y="1880"/>
    </wire>
    <wire>
      <p1 x="1160" y="420"/>
      <p2 x="1160" y="440"/>
    </wire>
    <wire>
      <p1 x="1420" y="980"/>
      <p2 x="1420" y="1000"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="140" y="800"/>
    </wire>
    <wire>
      <p1 x="140" y="800"/>
      <p2 x="140" y="1880"/>
    </wire>
    <wire>
      <p1 x="620" y="800"/>
      <p2 x="620" y="960"/>
    </wire>
    <wire>
      <p1 x="620" y="1780"/>
      <p2 x="620" y="1880"/>
    </wire>
    <wire>
      <p1 x="620" y="1100"/>
      <p2 x="620" y="1180"/>
    </wire>
    <wire>
      <p1 x="620" y="1180"/>
      <p2 x="620" y="1780"/>
    </wire>
    <wire>
      <p1 x="620" y="960"/>
      <p2 x="620" y="1100"/>
    </wire>
    <wire>
      <p1 x="940" y="1380"/>
      <p2 x="940" y="1420"/>
    </wire>
    <wire>
      <p1 x="400" y="520"/>
      <p2 x="400" y="700"/>
    </wire>
    <wire>
      <p1 x="400" y="700"/>
      <p2 x="400" y="1880"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="80" y="1440"/>
    </wire>
    <wire>
      <p1 x="80" y="1680"/>
      <p2 x="80" y="1880"/>
    </wire>
    <wire>
      <p1 x="80" y="1440"/>
      <p2 x="80" y="1680"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="180" y="660"/>
    </wire>
    <wire>
      <p1 x="180" y="660"/>
      <p2 x="180" y="740"/>
    </wire>
    <wire>
      <p1 x="180" y="740"/>
      <p2 x="180" y="1880"/>
    </wire>
    <wire>
      <p1 x="660" y="680"/>
      <p2 x="660" y="1060"/>
    </wire>
    <wire>
      <p1 x="660" y="1060"/>
      <p2 x="660" y="1220"/>
    </wire>
    <wire>
      <p1 x="660" y="1360"/>
      <p2 x="660" y="1660"/>
    </wire>
    <wire>
      <p1 x="660" y="1660"/>
      <p2 x="660" y="1880"/>
    </wire>
    <wire>
      <p1 x="660" y="1220"/>
      <p2 x="660" y="1360"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="120" y="500"/>
    </wire>
    <wire>
      <p1 x="120" y="500"/>
      <p2 x="120" y="1280"/>
    </wire>
    <wire>
      <p1 x="120" y="1280"/>
      <p2 x="120" y="1880"/>
    </wire>
    <wire>
      <p1 x="920" y="840"/>
      <p2 x="920" y="920"/>
    </wire>
    <wire>
      <p1 x="920" y="920"/>
      <p2 x="920" y="1500"/>
    </wire>
    <wire>
      <p1 x="920" y="1500"/>
      <p2 x="920" y="1880"/>
    </wire>
    <wire>
      <p1 x="1080" y="960"/>
      <p2 x="1080" y="1000"/>
    </wire>
    <wire>
      <p1 x="60" y="380"/>
      <p2 x="60" y="1320"/>
    </wire>
    <wire>
      <p1 x="60" y="1320"/>
      <p2 x="60" y="1620"/>
    </wire>
    <wire>
      <p1 x="60" y="1840"/>
      <p2 x="60" y="1880"/>
    </wire>
    <wire>
      <p1 x="60" y="1620"/>
      <p2 x="60" y="1840"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="220" y="860"/>
    </wire>
    <wire>
      <p1 x="220" y="860"/>
      <p2 x="220" y="1580"/>
    </wire>
    <wire>
      <p1 x="220" y="1580"/>
      <p2 x="220" y="1880"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>