<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cond</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>FlagSet</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Branch</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>NZCV</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1420" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>b.ne</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1420" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1420" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1420" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>b.eq</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1420" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1420" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1420" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>b.lt</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>n = 3. bit</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1620" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1600" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1420" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1700" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1700" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>b.gt</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1440" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2040" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PcOff</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2240" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1480" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1480" y="700"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1460" y="640"/>
      <p2 x="1480" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="640"/>
      <p2 x="1420" y="640"/>
    </wire>
    <wire>
      <p1 x="1300" y="960"/>
      <p2 x="1480" y="960"/>
    </wire>
    <wire>
      <p1 x="1680" y="960"/>
      <p2 x="1700" y="960"/>
    </wire>
    <wire>
      <p1 x="1120" y="320"/>
      <p2 x="1140" y="320"/>
    </wire>
    <wire>
      <p1 x="1460" y="580"/>
      <p2 x="1480" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="1420" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="1220"/>
      <p2 x="1500" y="1220"/>
    </wire>
    <wire>
      <p1 x="260" y="840"/>
      <p2 x="1680" y="840"/>
    </wire>
    <wire>
      <p1 x="1980" y="840"/>
      <p2 x="2040" y="840"/>
    </wire>
    <wire>
      <p1 x="2200" y="840"/>
      <p2 x="2240" y="840"/>
    </wire>
    <wire>
      <p1 x="300" y="1160"/>
      <p2 x="1500" y="1160"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="1460" y="460"/>
      <p2 x="1480" y="460"/>
    </wire>
    <wire>
      <p1 x="300" y="460"/>
      <p2 x="1420" y="460"/>
    </wire>
    <wire>
      <p1 x="1560" y="460"/>
      <p2 x="1940" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="780"/>
      <p2 x="1680" y="780"/>
    </wire>
    <wire>
      <p1 x="1940" y="780"/>
      <p2 x="2040" y="780"/>
    </wire>
    <wire>
      <p1 x="1740" y="1040"/>
      <p2 x="1760" y="1040"/>
    </wire>
    <wire>
      <p1 x="300" y="1040"/>
      <p2 x="1700" y="1040"/>
    </wire>
    <wire>
      <p1 x="1840" y="1040"/>
      <p2 x="1980" y="1040"/>
    </wire>
    <wire>
      <p1 x="500" y="1360"/>
      <p2 x="2200" y="1360"/>
    </wire>
    <wire>
      <p1 x="1560" y="720"/>
      <p2 x="1620" y="720"/>
    </wire>
    <wire>
      <p1 x="1460" y="980"/>
      <p2 x="1600" y="980"/>
    </wire>
    <wire>
      <p1 x="1260" y="980"/>
      <p2 x="1420" y="980"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="1140" y="280"/>
    </wire>
    <wire>
      <p1 x="1460" y="600"/>
      <p2 x="1480" y="600"/>
    </wire>
    <wire>
      <p1 x="300" y="600"/>
      <p2 x="1420" y="600"/>
    </wire>
    <wire>
      <p1 x="1560" y="600"/>
      <p2 x="1900" y="600"/>
    </wire>
    <wire>
      <p1 x="1240" y="920"/>
      <p2 x="1480" y="920"/>
    </wire>
    <wire>
      <p1 x="1580" y="1180"/>
      <p2 x="2000" y="1180"/>
    </wire>
    <wire>
      <p1 x="2000" y="860"/>
      <p2 x="2040" y="860"/>
    </wire>
    <wire>
      <p1 x="1460" y="480"/>
      <p2 x="1480" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="1420" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="800"/>
      <p2 x="1680" y="800"/>
    </wire>
    <wire>
      <p1 x="1900" y="800"/>
      <p2 x="2040" y="800"/>
    </wire>
    <wire>
      <p1 x="1760" y="800"/>
      <p2 x="1860" y="800"/>
    </wire>
    <wire>
      <p1 x="2160" y="800"/>
      <p2 x="2240" y="800"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="1260" y="420"/>
      <p2 x="1420" y="420"/>
    </wire>
    <wire>
      <p1 x="1460" y="420"/>
      <p2 x="1480" y="420"/>
    </wire>
    <wire>
      <p1 x="1240" y="740"/>
      <p2 x="1480" y="740"/>
    </wire>
    <wire>
      <p1 x="280" y="1060"/>
      <p2 x="1760" y="1060"/>
    </wire>
    <wire>
      <p1 x="1700" y="1000"/>
      <p2 x="1760" y="1000"/>
    </wire>
    <wire>
      <p1 x="1200" y="300"/>
      <p2 x="1300" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="1460" y="620"/>
      <p2 x="1480" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="1420" y="620"/>
    </wire>
    <wire>
      <p1 x="1580" y="940"/>
      <p2 x="1600" y="940"/>
    </wire>
    <wire>
      <p1 x="1260" y="560"/>
      <p2 x="1480" y="560"/>
    </wire>
    <wire>
      <p1 x="280" y="1200"/>
      <p2 x="1500" y="1200"/>
    </wire>
    <wire>
      <p1 x="1460" y="500"/>
      <p2 x="1480" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="1420" y="500"/>
    </wire>
    <wire>
      <p1 x="1660" y="820"/>
      <p2 x="1680" y="820"/>
    </wire>
    <wire>
      <p1 x="280" y="820"/>
      <p2 x="1620" y="820"/>
    </wire>
    <wire>
      <p1 x="1860" y="820"/>
      <p2 x="2040" y="820"/>
    </wire>
    <wire>
      <p1 x="2120" y="820"/>
      <p2 x="2160" y="820"/>
    </wire>
    <wire>
      <p1 x="2320" y="820"/>
      <p2 x="2360" y="820"/>
    </wire>
    <wire>
      <p1 x="1480" y="1140"/>
      <p2 x="1500" y="1140"/>
    </wire>
    <wire>
      <p1 x="320" y="1140"/>
      <p2 x="1440" y="1140"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="1480" y="440"/>
    </wire>
    <wire>
      <p1 x="1620" y="760"/>
      <p2 x="1680" y="760"/>
    </wire>
    <wire>
      <p1 x="260" y="1080"/>
      <p2 x="1760" y="1080"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="760" y="120"/>
    </wire>
    <wire>
      <p1 x="1740" y="1020"/>
      <p2 x="1760" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="1020"/>
      <p2 x="1700" y="1020"/>
    </wire>
    <wire>
      <p1 x="1300" y="700"/>
      <p2 x="1480" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="320" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="320" y="780"/>
    </wire>
    <wire>
      <p1 x="320" y="1140"/>
      <p2 x="320" y="1420"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="1020"/>
      <p2 x="320" y="1140"/>
    </wire>
    <wire>
      <p1 x="320" y="780"/>
      <p2 x="320" y="1020"/>
    </wire>
    <wire>
      <p1 x="1280" y="340"/>
      <p2 x="1280" y="1460"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="1220"/>
      <p2 x="260" y="1420"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="260" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="1080"/>
      <p2 x="260" y="1220"/>
    </wire>
    <wire>
      <p1 x="260" y="840"/>
      <p2 x="260" y="1080"/>
    </wire>
    <wire>
      <p1 x="260" y="640"/>
      <p2 x="260" y="840"/>
    </wire>
    <wire>
      <p1 x="1700" y="960"/>
      <p2 x="1700" y="1000"/>
    </wire>
    <wire>
      <p1 x="1860" y="800"/>
      <p2 x="1860" y="820"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="620" y="1420"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="300" y="460"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="300" y="1040"/>
      <p2 x="300" y="1160"/>
    </wire>
    <wire>
      <p1 x="300" y="800"/>
      <p2 x="300" y="1040"/>
    </wire>
    <wire>
      <p1 x="300" y="600"/>
      <p2 x="300" y="800"/>
    </wire>
    <wire>
      <p1 x="300" y="1160"/>
      <p2 x="300" y="1420"/>
    </wire>
    <wire>
      <p1 x="1260" y="340"/>
      <p2 x="1260" y="420"/>
    </wire>
    <wire>
      <p1 x="1260" y="420"/>
      <p2 x="1260" y="560"/>
    </wire>
    <wire>
      <p1 x="1260" y="980"/>
      <p2 x="1260" y="1460"/>
    </wire>
    <wire>
      <p1 x="1260" y="560"/>
      <p2 x="1260" y="980"/>
    </wire>
    <wire>
      <p1 x="1900" y="600"/>
      <p2 x="1900" y="800"/>
    </wire>
    <wire>
      <p1 x="560" y="60"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="560" y="100"/>
      <p2 x="560" y="1420"/>
    </wire>
    <wire>
      <p1 x="2000" y="860"/>
      <p2 x="2000" y="1180"/>
    </wire>
    <wire>
      <p1 x="2160" y="800"/>
      <p2 x="2160" y="820"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="500" y="1360"/>
    </wire>
    <wire>
      <p1 x="500" y="1360"/>
      <p2 x="500" y="1420"/>
    </wire>
    <wire>
      <p1 x="1300" y="300"/>
      <p2 x="1300" y="320"/>
    </wire>
    <wire>
      <p1 x="1300" y="340"/>
      <p2 x="1300" y="700"/>
    </wire>
    <wire>
      <p1 x="1300" y="700"/>
      <p2 x="1300" y="960"/>
    </wire>
    <wire>
      <p1 x="1300" y="960"/>
      <p2 x="1300" y="1460"/>
    </wire>
    <wire>
      <p1 x="1940" y="460"/>
      <p2 x="1940" y="780"/>
    </wire>
    <wire>
      <p1 x="1620" y="720"/>
      <p2 x="1620" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="1060"/>
      <p2 x="280" y="1200"/>
    </wire>
    <wire>
      <p1 x="280" y="820"/>
      <p2 x="280" y="1060"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="280" y="820"/>
    </wire>
    <wire>
      <p1 x="280" y="1200"/>
      <p2 x="280" y="1420"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="280" y="620"/>
    </wire>
    <wire>
      <p1 x="1240" y="340"/>
      <p2 x="1240" y="740"/>
    </wire>
    <wire>
      <p1 x="1240" y="740"/>
      <p2 x="1240" y="920"/>
    </wire>
    <wire>
      <p1 x="1240" y="920"/>
      <p2 x="1240" y="1460"/>
    </wire>
    <wire>
      <p1 x="2200" y="840"/>
      <p2 x="2200" y="1360"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="1980" y="840"/>
      <p2 x="1980" y="1040"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>