(binom 4 2)
(cond [(and (<= 1 2) (<= 2 4)) <...>])
(cond [(and (#t) (#t)) <...>])
(cond [(#t) <...>])
(+ (binom (- 4 1) (- 2 1)) (binom (- 4 1) 2))
//ab hier kürze ich conds ab
(+ (binom 3 1) (binom 3 2))
(+ (+ (binom (-3 1) (-1 1) (binom (-3 1) 1))) (+(binom (- 3 1) (- 2 1)) (binom (- 3 1) 2)))
(+ (+ (binom 2 0) (binom 2 1)) (+(binom 2 1) (binom 2 2)))
(+ (+ 1 (+ (binom 1 0) (binom 1 1))) (+ (+ (binom 1 0) (binom 1 1)) (+ (binom 1 1) (binom 1 2))))
(+ (+ 1 (+ 1 (+ (binom 0 0) (binom 0 1)))) (+ (+ 1 (+ (binom 0 0) (binom 0 1))) (+ (+ (binom 0 0) (binom 0 1)) 0)))
(+ (+ 1 (+ 1 (+ 1 0))) (+ (+ 1 (+ 1 0)) (+ (+ 1 0) 0)))
(+ (+ 1 (+ 1 1)) (+ (+ 1 1) (+ 1 0)))
(+ (+ 1 2) (+ 2 1))
(+ 3 3)
(6)
